{
    "python.pythonPath": "/bin/python3",
    "files.associations": {
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "vector": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "spi.h": "c",
        "spi_reg.h": "c",
        "tft_espi_esp32.c": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "lvgl.h": "c"
    }
}